@import "./scope-map.less";

@{pl-c}{
	color: #6e7781;
}
@{pl-c1},
@{pl-s} @{pl-v}{
	color: #0550ae;
}
@{pl-e},
@{pl-en}{
	color: #8250df;
}
@{pl-smi},
@{pl-s} @{pl-s1}{
	color: #24292f;
}
@{pl-ent}{
	color: #116329;
}
@{pl-k}{
	color: #cf222e;
}
@{pl-s},
@{pl-pds},
@{pl-s} @{pl-pse} @{pl-s1},
@{pl-sr},
@{pl-sr} @{pl-cce},
@{pl-sr} @{pl-sre},
@{pl-sr} @{pl-sra}{
	color: #0a3069;
}
@{pl-v},
@{pl-smw}{
	color: #953800;
}
@{pl-bu}{
	color: #82071e;
}
@{pl-ii}{
	color: #f6f8fa;
	background-color: #82071e;
}
@{pl-c2}{
	color: #f6f8fa;
	background-color: #cf222e;
}
@{pl-c2}::before{
	content: "^M";
}
@{pl-sr} @{pl-cce}{
	font-weight: bold;
	color: #116329;
}
@{pl-ml}{
	color: #3b2300;
}
@{pl-mh},
@{pl-mh} @{pl-en},
@{pl-ms}{
	font-weight: bold;
	color: #0550ae;
}
@{pl-mi}{
	font-style: italic;
	color: #24292f;
}
@{pl-mb}{
	font-weight: bold;
	color: #24292f;
}
@{pl-md}{
	color: #82071e;
	background-color: #FFEBE9;
}
@{pl-mi1}{
	color: #116329;
	background-color: #dafbe1;
}
@{pl-mc}{
	color: #953800;
	background-color: #ffd8b5;
}
@{pl-mi2}{
	color: #eaeef2;
	background-color: #0550ae;
}
@{pl-mdr}{
	font-weight: bold;
	color: #8250df;
}
@{pl-ba}{
	color: #57606a;
}
@{pl-sg}{
	color: #8c959f;
}
@{pl-corl}{
	text-decoration-line: underline;
	text-decoration-style: solid;
	text-decoration-color: currentcolor;
	text-decoration-thickness: auto;
	color: #0a3069;
}
