/**
 * Mandatory syntax-theme variable definitions.
 */

@active-line:  #fafbfc;   // --atom-primer-active-line
@bg-main:      #fff;      // --color-canvas-default
@bg-selected:  #54aeff66; // --color-accent-muted
@border:       #d0d7de;   // --color-border-default
@diff-add:     #34d058;   // --color-diff-blob-addition-num-bg
@diff-del:     #ffd7d5;   // --color-diff-blob-deletion-num-bg
@diff-mod:     #fff8c5;   // --color-attention-subtle
@faint:        #959da5;   // --atom-primer-faded-text
@gutter:       #24292e;   // --color-fg-subtle
@text:         #24292f;   // --color-fg-default


// General colours
@syntax-text-color:                       @text;
@syntax-cursor-color:                     @text;
@syntax-selection-color:                  @bg-selected;
@syntax-background-color:                 @bg-main;
@syntax-cursor-line:                      @active-line;
@syntax-invisible-color:                  @faint;

// Wrap-guide colours
@syntax-wrap-guide-color:                 @faint;
@syntax-indent-guide-color:               @faint;
@syntax-invisible-character-color:        @faint;

// For marking find-and-replace search results
@syntax-result-marker-color:              @border;
@syntax-result-marker-color-selected:     @bg-selected;

// Gutter colours
@syntax-gutter-text-color:                @gutter;
@syntax-gutter-text-color-selected:       @text;
@syntax-gutter-background-color:          @bg-main;
@syntax-gutter-background-color-selected: @active-line;

// For git-diff(1) info in the gutter.
@syntax-color-renamed:                    @active-line;
@syntax-color-added:                      @diff-add;
@syntax-color-modified:                   @diff-mod;
@syntax-color-removed:                    @diff-del;
